server {
        listen 80;
        listen [::]:80;

        server_name lottery.hanyi.online;

        root /var/www/lottery.com;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}